<!DOCTYPE html>

<html lang="en">
    <head>
    <style>
        body{
            background-color: white;
        }

        h1{
            color:mistyrose;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
        }

        h2{
            color:darkseagreen;
            text-align: center;
            font-family: cursive;
            font-size: 40px
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        div {
            font-family: Monaco;
            font-size: 16px;
            width: 300px;
            margin: auto;
        }
    </style>

        <meta charset="UTF-8">
        <title>The Real Housewives in the Kitchen?</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>

        <img src="Housewives logo.jpg" alt="Housewives in the kitchen logo" class="center"
            width="500";
            height="200";>

        <h2>A collection of your favorite recipes from your favorite Bravo housewives</h2>

        <div>
        <a href="Users/elijahjones/repos/odin-recipes/recipes/Skinny Girl Marg.html">Bethenny Frankel's Skinny Girl Margartia</a>
        <p><a href="Users/elijahjones/repos/odin-recipes/recipes/Magic Tagliatelle.html">Teresa's Magic Tagliatelle</a></p>
        <p><a href="Users/elijahjones//repos/odin-recipes/recipes/Eggs Francaise.html">Countess Eggs</a></p>
        </div>

    </body>
</html>